/* Basic Reset and Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
  --text-light: #fff;
  --text-dark: #000;
  --background-light: #fff;
  --background-dark: #333;
  --shadow-light: rgba(72, 145, 255, 0.6);
  --shadow-dark: rgba(72, 145, 255, 0.8);
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: var(--background-light);
  color: var(--text-dark);
  overflow-x: hidden;
  cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgdmlld0JveD0iMCAwIDEwMCAxMDAiIGZpbGw9IiMzMzMiPjxwYXRoIGQ9Ik0xMCA4MEwtNiAxMHoiLz48L3N2Zz4='), auto;
  animation: cursorGlow 2s infinite;
  transition: background 0.3s, color 0.3s;
}
body.dark-mode {
  background: var(--background-dark);
  color: var(--text-light);
}
a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}
a:hover {
  color: var(--primary-color);
}
ul {
  list-style: none;
}
image {
  max-height: width 100px;
}

/* Glowing Animation Keyframes */
@keyframes glow {
  0% {
    box-shadow: 0 0 10px var(--shadow-light);
  }
  50% {
    box-shadow: 0 0 20px var(--shadow-light);
  }
  100% {
    box-shadow: 0 0 10px var(--shadow-light);
  }
}

/* Glowing Cursor Animation Keyframes */
@keyframes cursorGlow {
  0% {
    color: rgba(72, 145, 255, 0.7);
  }
  50% {
    color: rgba(72, 145, 255, 1);
  }
  100% {
    color: rgba(72, 145, 255, 0.7);
  }
}

/* Nav Bar */
.navbar {
  background: var(--background-light);
  padding: 20px;
  transition: background 0.3s;
}
.navbar.dark-mode {
  background: var(--background-dark);
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .main-menu ul {
  display: flex;
}
.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: color 0.5s;
}
.navbar ul li a:hover {
  color: var(--primary-color);
}
.navbar ul li a i {
  margin-right: 10px;
}
.navbar ul li:last-child a {
  margin-left: 10px;
}

/* Hero Section */
.hero {
  margin-bottom: 50px;
}
.hero .container {
  background: url('../images/hero-bg.png') no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}
.hero.hero-content {
  width: 70%;
}
.hero .hero-text {
  width: 70%;
  margin-bottom: 20px;
}

/* Video Section */
.video {
  padding: 10px 0 40px;
}
.video .video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.video .video-preview {
  margin-bottom: 20px;
}

/* Testimonials Section */
.testimonials {
  padding: 40px 0;
}
.testimonials .testimonials-heading {
  width: 700px;
  margin-bottom: 40px;
}
.testimonials .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.testimonials .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
}

/* Pricing Section */
.pricing .pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}
.pricing .pricing-card-subheading {
  margin-bottom: 30px;
}
.pricing .pricing-card-price {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}
.pricing ul {
  margin: 30px 0;
}
.pricing ul li {
  margin-bottom: 20px;
}
.pricing ul li i {
  margin-right: 10px;
}
.pricing .pricing-footer {
  margin: 30px 0;
}

/* FAQ Section */
.faq {
  padding: 40px 0;
}
.faq .faq-group {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}
.faq .faq-group .faq-group-header {
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
}
.faq .faq-group .faq-group-header h4 {
  font-weight: 600;
  width: 95%;
}
.faq .faq-group .faq-group-header i {
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 1.3rem;
  cursor: pointer;
}
.faq .faq-group .faq-group-body {
  display: none;
}
.faq .faq-group .faq-group-body.open {
  display: block;
}
.faq ul.faq-menu {
  max-width: 400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ddd;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}
.faq ul.faq-menu li {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  transition: background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}
.faq ul.faq-menu li.active {
  background: var(--primary-color);
  color: #fff;
}
.faq ul.faq-menu li:hover {
  background: var(--primary-color);
  color: #fff;
  box-shadow: 0 0 15px var(--shadow-light);
  animation: glow 1.5s infinite;
}

/* Footer Section */
.footer {
  padding: 40px 0;
}
.footer h4 {
  margin-bottom: 10px;
}
.footer ul li {
  line-height: 2.5;
}
.footer a {
  color: #ccc;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}
.footer a:hover {
  color: var(--primary-color);
  text-shadow: 0 0 10px var(--shadow-light);
  animation: glow 1.5s infinite;
}
.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}
.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.footer .card {
  margin: 20px 30px 30px 0;
}
.footer input[type='email'] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
  transition: box-shadow 0.3s ease;
}
.footer input[type='email']:focus {
  box-shadow: 0 0 10px var(--shadow-light);
  border-color: var(--primary-color);
  outline: none;
  animation: glow 1.5s infinite;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}
.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Card */
.card {
  background: var(--background-light);
  color: var(--text-dark);
  border-radius: 10px;
  padding: 20px;
  transition: box-shadow 0.3s ease, transform 0.3s ease, background 0.3s ease, color 0.3s ease;
}
.card.dark-mode {
  background: var(--background-dark);
  color: var(--text-light);
}
.card:hover {
  box-shadow: 0 0 15px var(--shadow-light);
  transform: scale(1.02);
  animation: glow 1.5s infinite;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--dark-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}
.btn:hover {
  opacity: 0.8;
}
.btn-primary {
  background: var(--primary-color);
  color: #fff;
}
.btn-dark {
  background: var(--light-color);
  color: #fff;
}
.btn-block {
  display: block;
  width: 100%;
}

/* Text Utilities */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}
.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}
.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}
.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}
.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}
.text-center {
  text-align: center;
}

/* Background Utilities */
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}
.bg-light {
  background: var(--light-color);
  color: #333;
}
.bg-dark {
  background: var(--dark-color);
  color: #fff;
}
.bg-black {
  background: #000;
  color: #fff;
}

/* Hamburger Button */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}
.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: var(--background-light);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
  animation: fadeIn 0.5s ease-in-out;
}
.mobile-menu.dark-mode {
  background: var(--background-dark);
}
.mobile-menu.active {
  right: 0;
}
.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}
.mobile-menu ul li {
  margin: 10px 0;
}
.mobile-menu ul li a {
  font-size: 20px;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}
.mobile-menu ul li a:hover {
  color: var(--primary-color);
  text-shadow: 0 0 10px var(--shadow-light);
  animation: glow 1.5s infinite;
}

/* Media Queries */
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
}
@media (max-width: 670px) {
  .navbar .main-menu {
    display: none;
  }
  .navbar .hamburger-button {
    display: block;
  }
  .hero .container {
    background: url('../images/hero-bg-mobile.png') no-repeat;
    background-size: 350px 400px;
    background-position: bottom;
    height: 770px;
  }
  .hero .hero-content,
  .hero .hero-text {
    width: 100%;
    text-align: center;
  }
  .hero .hero-buttons .btn {
    margin-bottom: 10px;
    display: block;
    width: 100%;
  }
  .testimonials .testimonials-heading {
    max-width: 100%;
    text-align: center;
  }
  .testimonials .testimonials-grid,
  .pricing .pricing-grid,
  .footer .footer-grid {
    grid-template-columns: 1fr;
  }
  .footer .card {
    margin-right: 0;
  }
  .footer .footer-grid > div {
    text-align: center;
  }
  .text-xl {
    font-size: 1.9rem;
  }
  .text-lg {
    font-size: 1.5rem;
  }
  .text-md {
    font-size: 1.1rem;
  }
}
@media (max-width: 500px) {
  .text-xxl {
    font-size: 2rem;
  }
}
